apply plugin: 'java-library'

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.alibaba:arouter-api:1.3.1'
    //api project(':builder-api')
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
