# MyRecord

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjs/myrecords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjs/myrecords/: Builder_HomeActivityJ.java  Builder_HomeActy.java  HomeActivity.java  SerializationServiceGsonImpl.java
app/src/main/java/com/xjs/myrecords/MaterialDesignWeight/: CoordinatorActivity.java
app/src/main/java/com/xjs/myrecords/annotation/: BuildParam.java  BuildWrapper.java  BuilderTarget.java  Main3Activity.java  TestAnnotation.java  TestCharSequenceBean.java  TestFragment.java
app/src/main/java/com/xjs/myrecords/javacollection/: Test.java
app/src/main/java/com/xjs/myrecords/lifecycle/: BaseLogLifecycleActivity.java  Life1Activity.java  Life2Activity.java  Life3Activity.java
app/src/main/java/com/xjs/myrecords/money/: MApplication.java  MoneyApi.java
app/src/main/java/com/xjs/myrecords/resorce/: ViewDrawProcessView.java  ViewGroupDrawProcess.java  ViewGroupTouchDispatch.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_life1.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_retrofit.xml  activity_single_top.xml  activity_test.xml  activity_test_2.xml  activity_test_expandable.xml  activity_text_zoom_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-sw320dp/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/com/xjs/myrecords/: ExampleUnitTest.java
builder-coder/: build.gradle
builder-coder/src/main/java/com/xjs/code/: BuilderCoderProcessor.java
builder-compiler/: build.gradle
builder-compiler/src/main/java/com/squareup/javapoet/: CodeBlock.java  TypeName.java  TypeSpec.java
builder-compiler/src/main/java/com/xjs/arouterbuilder/: BuilderClassFactory.java  BuilderClassFactory1.java  BuilderClassGenerator.java  BuilderCoderProcessor.java  BuilderGenerator.java  BuilderProcessor.java  Constants.java  RouteTypes.java
builder-compiler/src/main/java/com/xjs/code/: BuildParam.java  BuildWrapper.java  BuilderClassFactory.java  BuilderClassGenerator.java  BuilderCoderProcessor.java  BuilderTarget.java  Constants.java
builder-compiler/src/main/java/com/xjs/routebuilder/: BuilderClassFactory.java  BuilderClassGenerator.java  BuilderCoderProcessor.java  BuilderGenerator.java  Constants.java  RouteTypes.java
(+139 files in other folders)
