<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjs.myrecords.widget.TextZoomViewActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:text="事件1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="重置状态"
        android:id="@+id/btn_3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:text="事件2"
        android:layout_gravity="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        >
        <com.xjs.myrecords.widget.ZoomViewContainer
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/zoom_view_container"
            android:background="@color/gray_1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="左边"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="整数"
                android:layout_gravity="center"
                android:background="@color/gray_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="右边"
                android:layout_gravity="center_vertical|end"
                android:background="@color/gray_2"
                />
        </com.xjs.myrecords.widget.ZoomViewContainer>
    </LinearLayout>

</FrameLayout>
