<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.xjs.myrecords.screenadapter.ScreenAdaptActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/test"
        />
    <View
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:background="@android:color/black"
        />
    <View
        android:layout_width="355dp"
        android:layout_height="150dp"
        android:background="@android:color/holo_red_dark"
        />
    <View
        android:layout_width="307dp"
        android:layout_height="150dp"
        android:background="@android:color/darker_gray"
        />
</LinearLayout>
